{
  "name": "proyecto-final-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" , 
    "build-css": "node-sass --include-path scss sass/main.scss estilo/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautaroxcruz/Proyecto-Final.git"
  },
  "author": "Lautaro Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lautaroxcruz/Proyecto-Final/issues"
  },
  "homepage": "https://github.com/lautaroxcruz/Proyecto-Final#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }, 
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**"
  ]
}
